# HelloWorldVBTest

./: Dockerfile  TestProject.sln
MyHelpersCore/: MyHelpersCore.csproj
MyHelpersNet461/: ApplicationBase.cs  AuthenticationMode.cs  MyComputer.cs  MyForms.cs  MyHelpersNet461.csproj  MyProject.cs  MyWebServices.cs  NetworkAvailableEventArgs.cs  ShutdownMode.cs  StartupEventArgs.cs  StartupNextInstanceEventArgs.cs  WindowsFormsApplicationBase.cs
MyHelpersNet461/Properties/: AssemblyInfo.cs
Solution1/: Solution1.sln
TestProject/: Form1.Designer.cs  Form1.cs  TestProject.csproj
TestProjectNetCore/: TestProjectNetCore.csproj
TestProjectNetCore/MyProject/: MyApplication.cs
TestProjectWebMap/: TestProject.sln  asset_details.csv  ast_source_details.csv  ast_source_summary.csv  issue_details.csv  nuget.config  pageObjects.xml
TestProjectWebMap/MyHelpersWebMap/: ApplicationBase.cs  ApplicationContext.cs  AuthenticationMode.cs  MyComputer.cs  MyForms.cs  MyHelpersWebMap.csproj  MyProject.cs  MyWebServices.cs  NetworkAvailableEventArgs.cs  ShutdownMode.cs  StartupEventArgs.cs  StartupNextInstanceEventArgs.cs  WindowsFormsApplicationBase.cs
TestProjectWebMap/testproject/: Form1.Designer.cs  Form1.cs  Startup.EntryPoint.cs  Startup.cs  TestProject.csproj
TestProjectWebMap/testproject/MyProject/: MyApplication.cs
TestProjectWebMap/testproject/Properties/: AssemblyInfo.cs
TestProjectWebMap/testproject/testproject-angular/: angular.json  package.json
TestProjectWebMap/testproject/testproject-angular/src/app/: app.module.ts  test-project.module.ts
TestProjectWebMap/testproject/testproject-angular/src/app/components/test-project/form1/: form1.component.css  form1.component.html  form1.component.ts
