<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>HelloWorld.My.MyApplication</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHelpersCore\MyHelpersCore.csproj" />
  </ItemGroup>

</Project>